# Unique ID for this project
sonar.projectKey=foobar:hello-world

# Name of the project
sonar.projectName=Hello World Project

# Version of the project
sonar.projectVersion=1.0

# Path to the sources, relative to the sonar-project.properties file
sonar.sources=.

# Optional: if your project includes tests
# sonar.tests=src/test

# Optional: specify the language (you can skip this if you have code in multiple languages)
# sonar.language=java
